@import url(utilities.css);

:root{
    --primary: #222811;
    --dark: #181f06;
    --pure: #3d471f;
    --ternary:#000000;
    --light:#2b3315;
    --secondary:#3d4627;
    --unique:#697542;
}
body{
    font-family: 'poppins';
    height:8000px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;

}

header{
    background-color: var(--dark);
    height: 150px;
}
.container{
    max-width: 1153px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: medium;
}
    
header nav .left a:hover{
    color: var(--ternary);

}

header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;

}
.hero{
    padding:2rem 0;
}
.hero.left img{
    width: 50px;
    height: auto;
  
    

    
}
.hero .right{
    color:#000000
}
.hero .right h6{
    font-size: 1.6rem;
    font-size: 180%;
   color: var(--pure);
    margin-bottom: 0.5rem;
}
    
.hero .right h1{
    font-size: 200%e ;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 700;
    
  

}
.hero .right h1 span{
color:var(--pure)
}
.hero .right p{
    line-height:1.9;
    margin-bottom: 2rem;
font-size: large;
font-weight: bold;}

section{
    padding: 45rem 0;
}
section.about .about-me-img{
    height: 3%;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
section.about h1 span{
    color:var(--light);
}



section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: larger;
    
}

section.about p{
    font-family: Arial;
    color:var(--ternary);
    line-height: 1.9;
    font-weight: 300;
    font-size: large;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background:var(--pure);
    display: flex;
    align-items:center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 50%;
   
    margin-right: 0.6rem;

}
section.about .social a:hover{
background: var(--light);
text-align: center;
line-height: 1rem;
font-size: 70%;
}



.section-heading + p{
color: var(--ternary);
margin-bottom: 10rem;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
font-size: 1.5rem; 
font-weight: bold;
}

section.services{
    background: var(--light);

}


section.about .social a img{
    width: 100%;
    height:100%;
padding: 0.5rem;
}
.section-heading span{
  color: var(--ternary);  
}
.section-heading{
    color:var(--dark) ;
    text-align: center;
    margin-bottom: 3rem ;
    line-height: 0.5;
    font-size: 4rem;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem; 
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--unique);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease ;
}

section.services .card-wrapper .card img{
    position: absolute;
top: -4rem;
left: 50%;
transform: translate(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    

}section.services .card-wrapper .card p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    font-size: larger;
}
section.services .card-wrapper .card:hover{
    background: var(--dark)}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--ternary);
}
section.work{
    background: var(--unique);
}
section.work .card-wrapper{
display: grid;
grid-template-columns:repeat(3,1fr);
 grid-gap: 2rem; }

    section.work .card-wrapper .card{
position: relative;
height: 250px;
    }
    section.work .card-wrapper .card .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: var(--secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--light);
        opacity: 0;
     }
     section.work .card-wrapper .card:hover .overlay{
opacity: 1;
     }
     
     section.work .card-wrapper .card .overlay a{
         color: var(--unique);

     }
     section.work .card-wrapper .card img{
         height: 100%;
         width: 100%;

     }
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 1rem;
   
}
section.contact{
    background-color: var(--secondary);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    background-color: var(--unique);
  
}

section.contact .card-wrapper .card{
text-align: center;
margin-bottom: 2rem ;


}

section.contact .card-wrapper .card img{
    margin-bottom: 5rem;
    
    
}
section.contact .card-wrapper .card h1{
   font-weight: 600; 
   margin-bottom: 1.5rem;
   font-size: 2rem;
}
section.contact .card-wrapper .card h6{
font-size: 1.5rem;
color: var(--secondary);
font-weight: 400px;
margin-bottom: 0.5rem;
}

section.contact .input-wrap{
display:grid;
grid-template-columns: repeat(2,1fr);
grid-gap:2rem;
margin-bottom: 3rem;


}
section.contact .input-wrap-2{
display: flex;
flex-direction: column;
}
section.contact .input-wrap-2 input{ 
    margin-bottom: 3rem ;
    border: 1px solid var(--dark);
    font-size: 0.9rem;
}
section.contact input{
    padding: 1rem;
    border: 1px solid var(--dark);
    font-size: 0.9rem;

}
section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus , section.contact input:focus{
outline:none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}